{
  "name": "@gitdigital/wallets",
  "version": "1.0.0",
  "description": "Secure wallet management for digital identity",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@gitdigital/types": "^1.0.0",
    "ethers": "^6.0.0",
    "@solana/web3.js": "^1.78.0",
    "@polkadot/api": "^10.0.0",
    "bip39": "^3.0.0",
    "bip32": "^3.0.0",
    "@noble/ed25519": "^1.0.0",
    "@noble/secp256k1": "^1.0.0",
    "aes-js": "^3.0.0",
    "argon2": "^0.30.0"
  },
  "devDependencies": {
    "@types/bip39": "^3.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["wallet", "crypto", "blockchain", "key-management"],
  "author": "GitDigital",
  "license": "MIT"
}
